<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0812.0355                               -->
<workbook original-version='18.1' source-build='2021.4.10 (20214.22.0812.0355)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/NorthwindShipping?rev=1.0' id='NorthwindShipping_15928544857800' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Order Details+ (northwind)' inline='true' name='federated.15y85ei016dti91bm2ayw1dtszi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='relational.fit.cvut.cz' name='mariadb.1p2vntx1h54h2m12yvly01ucar0a'>
            <connection class='mariadb' dbname='northwind' one-time-sql='' port='3306' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Products].[CategoryID]' />
              <expression op='[Categories].[CategoryID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Order Details].[ProductID]' />
                <expression op='[Products].[ProductID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Order Details].[OrderID]' />
                  <expression op='[Orders].[OrderID]' />
                </expression>
              </clause>
              <relation connection='mariadb.1p2vntx1h54h2m12yvly01ucar0a' name='Order Details' table='[Order Details]' type='table' />
              <relation connection='mariadb.1p2vntx1h54h2m12yvly01ucar0a' name='Orders' table='[Orders]' type='table' />
            </relation>
            <relation connection='mariadb.1p2vntx1h54h2m12yvly01ucar0a' name='Products' table='[Products]' type='table' />
          </relation>
          <relation connection='mariadb.1p2vntx1h54h2m12yvly01ucar0a' name='Categories' table='[Categories]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
      </column>
      <column caption='Shipped Date' datatype='datetime' name='[Calculation_1481895434134355969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[ShippedDate])' />
      </column>
      <column caption='Total Order Count' datatype='integer' name='[Calculation_1481895434149076994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='is Shipped' datatype='string' name='[Calculation_1481895434151337987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1481895434134355969]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Count of Orders not Shipped' datatype='integer' name='[Calculation_1481895434152558596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1481895434151337987] = &quot;No&quot; THEN [OrderID]  END)' />
      </column>
      <column caption='% Not Shipped' datatype='real' default-format='p0.00%' name='[Calculation_1481895434158977029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1481895434152558596]/[Calculation_1481895434149076994]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CategoryID (Categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OrderDate (old)' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (Orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ShipVia]' role='dimension' type='ordinal' />
      <column caption='ShippedDate (old)' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1481895434151337987]' derivation='None' name='[none:Calculation_1481895434151337987:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode'>
          <field>[ShipCountry]</field>
          <field>[ShipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15y85ei016dti91bm2ayw1dtszi3'>
      <datasources>
        <datasource caption='Order Details+ (northwind)' name='federated.15y85ei016dti91bm2ayw1dtszi3' />
      </datasources>
      <datasource-dependencies datasource='federated.15y85ei016dti91bm2ayw1dtszi3'>
        <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
        </column>
        <column-instance column='[Calculation_1481895434133929984]' derivation='MY' name='[my:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]'>
        <groupfilter function='member' level='[my:Calculation_1481895434133929984:ok]' member='202004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Count of Orders &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NorthwindShipping/CountofOrders?rev=' id='33342981' path='/workbooks/NorthwindShipping' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (northwind)' name='federated.15y85ei016dti91bm2ayw1dtszi3' />
          </datasources>
          <datasource-dependencies datasource='federated.15y85ei016dti91bm2ayw1dtszi3'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_1481895434134355969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[ShippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_1481895434149076994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_1481895434151337987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1481895434134355969]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='OrderDate (old)' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='ShippedDate (old)' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='MY' name='[my:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434151337987]' derivation='None' name='[none:Calculation_1481895434151337987:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481895434149076994]' derivation='User' name='[usr:Calculation_1481895434149076994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15y85ei016dti91bm2ayw1dtszi3].[none:CategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk]' />
              <text column='[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y85ei016dti91bm2ayw1dtszi3].[none:CategoryName:nk]</rows>
        <cols>[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders for Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Count of Orders Shipped &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NorthwindShipping/CountofOrdersforMonth?rev=' id='33342982' path='/workbooks/NorthwindShipping' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (northwind)' name='federated.15y85ei016dti91bm2ayw1dtszi3' />
          </datasources>
          <datasource-dependencies datasource='federated.15y85ei016dti91bm2ayw1dtszi3'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_1481895434134355969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[ShippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_1481895434149076994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_1481895434151337987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1481895434134355969]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='OrderDate (old)' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='ShippedDate (old)' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='MY' name='[my:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434151337987]' derivation='None' name='[none:Calculation_1481895434151337987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='Day-Trunc' name='[tdy:Calculation_1481895434133929984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481895434149076994]' derivation='User' name='[usr:Calculation_1481895434149076994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk]'>
            <groupfilter function='member' level='[none:Calculation_1481895434151337987:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</column>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]</rows>
        <cols>[federated.15y85ei016dti91bm2ayw1dtszi3].[tdy:Calculation_1481895434133929984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders for Month (Not Shipped)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Total Count of Orders Not Shipped <]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NorthwindShipping/CountofOrdersforMonthNotShipped?rev=' id='33342983' path='/workbooks/NorthwindShipping' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (northwind)' name='federated.15y85ei016dti91bm2ayw1dtszi3' />
          </datasources>
          <datasource-dependencies datasource='federated.15y85ei016dti91bm2ayw1dtszi3'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_1481895434134355969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[ShippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_1481895434149076994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_1481895434151337987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1481895434134355969]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='OrderDate (old)' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='ShippedDate (old)' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='MY' name='[my:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434151337987]' derivation='None' name='[none:Calculation_1481895434151337987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='Day-Trunc' name='[tdy:Calculation_1481895434133929984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481895434149076994]' derivation='User' name='[usr:Calculation_1481895434149076994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk]'>
            <groupfilter function='member' level='[none:Calculation_1481895434151337987:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</column>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]</rows>
        <cols>[federated.15y85ei016dti91bm2ayw1dtszi3].[tdy:Calculation_1481895434133929984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of orders not shipped by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Total Count of Orders Not Shipped by Country <]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NorthwindShipping/Countofordersnotshippedbycountry?rev=' id='33342985' path='/workbooks/NorthwindShipping' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (northwind)' name='federated.15y85ei016dti91bm2ayw1dtszi3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15y85ei016dti91bm2ayw1dtszi3'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_1481895434134355969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[ShippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_1481895434149076994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_1481895434151337987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1481895434134355969]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='OrderDate (old)' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='ShippedDate (old)' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='MY' name='[my:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434151337987]' derivation='None' name='[none:Calculation_1481895434151337987:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481895434149076994]' derivation='User' name='[usr:Calculation_1481895434149076994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk]'>
            <groupfilter function='member' level='[none:Calculation_1481895434151337987:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</column>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]' />
              <size column='[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]' />
              <text column='[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]' />
              <lod column='[federated.15y85ei016dti91bm2ayw1dtszi3].[none:ShipCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y85ei016dti91bm2ayw1dtszi3].[Latitude (generated)]</rows>
        <cols>[federated.15y85ei016dti91bm2ayw1dtszi3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Headline Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>Headline Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NorthwindShipping/HeadlineCards?rev=' id='33342984' path='/workbooks/NorthwindShipping' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (northwind)' name='federated.15y85ei016dti91bm2ayw1dtszi3' />
          </datasources>
          <datasource-dependencies datasource='federated.15y85ei016dti91bm2ayw1dtszi3'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_1481895434134355969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[ShippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_1481895434149076994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_1481895434151337987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1481895434134355969]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Count of Orders not Shipped' datatype='integer' name='[Calculation_1481895434152558596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1481895434151337987] = &quot;No&quot; THEN [OrderID]  END)' />
            </column>
            <column caption='% Not Shipped' datatype='real' default-format='p0.00%' name='[Calculation_1481895434158977029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1481895434152558596]/[Calculation_1481895434149076994]' />
            </column>
            <column caption='OrderDate (old)' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='ShippedDate (old)' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='MY' name='[my:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434149076994]' derivation='User' name='[usr:Calculation_1481895434149076994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481895434152558596]' derivation='User' name='[usr:Calculation_1481895434152558596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481895434158977029]' derivation='User' name='[usr:Calculation_1481895434158977029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15y85ei016dti91bm2ayw1dtszi3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434152558596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434158977029:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15y85ei016dti91bm2ayw1dtszi3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434149076994:qk]&quot;</bucket>
              <bucket>&quot;[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434152558596:qk]&quot;</bucket>
              <bucket>&quot;[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434158977029:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</column>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15y85ei016dti91bm2ayw1dtszi3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.15y85ei016dti91bm2ayw1dtszi3].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15y85ei016dti91bm2ayw1dtszi3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NorthwindShipping/ShippingCheck?rev=' id='33342986' path='/workbooks/NorthwindShipping' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (northwind)' name='federated.15y85ei016dti91bm2ayw1dtszi3' />
          </datasources>
          <datasource-dependencies datasource='federated.15y85ei016dti91bm2ayw1dtszi3'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_1481895434134355969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[ShippedDate])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_1481895434151337987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1481895434134355969]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Count of Orders not Shipped' datatype='integer' name='[Calculation_1481895434152558596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1481895434151337987] = &quot;No&quot; THEN [OrderID]  END)' />
            </column>
            <column caption='OrderDate (old)' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Orders)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='ShippedDate (old)' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='MY' name='[my:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434151337987]' derivation='None' name='[none:Calculation_1481895434151337987:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID (Orders)]' derivation='None' name='[none:OrderID (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434133929984]' derivation='Day-Trunc' name='[tdy:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434134355969]' derivation='Day-Trunc' name='[tdy:Calculation_1481895434134355969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481895434152558596]' derivation='User' name='[usr:Calculation_1481895434152558596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15y85ei016dti91bm2ayw1dtszi3].[usr:Calculation_1481895434152558596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15y85ei016dti91bm2ayw1dtszi3].[none:OrderID (Orders):ok] / ([federated.15y85ei016dti91bm2ayw1dtszi3].[tdy:Calculation_1481895434133929984:ok] / ([federated.15y85ei016dti91bm2ayw1dtszi3].[tdy:Calculation_1481895434134355969:ok] / [federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/NorthwindShipping/Dashboard1?rev=' id='33342988' path='/workbooks/NorthwindShipping' revision='' />
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Order Details+ (northwind)' name='federated.15y85ei016dti91bm2ayw1dtszi3' />
      </datasources>
      <datasource-dependencies datasource='federated.15y85ei016dti91bm2ayw1dtszi3'>
        <column caption='Order Date' datatype='datetime' name='[Calculation_1481895434133929984]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[OrderDate])' />
        </column>
        <column-instance column='[Calculation_1481895434133929984]' derivation='MY' name='[my:Calculation_1481895434133929984:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='14' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='42667' id='3' param='vert' type-v2='layout-flow' w='49519' x='615' y='18000'>
                <zone h='5778' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49519' x='615' y='18000'>
                  <zone h='5778' id='17' mode='checkdropdown' name='Count of Orders' param='[federated.15y85ei016dti91bm2ayw1dtszi3].[my:Calculation_1481895434133929984:ok]' type-v2='filter' values='database' w='24770' x='615' y='18000'>
                  </zone>
                  <zone h='5778' id='19' leg-item-layout='horz' name='Count of Orders' pane-specification-id='0' param='[federated.15y85ei016dti91bm2ayw1dtszi3].[none:Calculation_1481895434151337987:nk]' type-v2='color' w='24769' x='25385' y='18000'>
                  </zone>
                </zone>
                <zone h='36882' id='5' name='Count of Orders' w='49519' x='615' y='23778'>
                  <layout-cache cell-count-h='8' non-cell-size-h='97' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='38444' id='6' name='Count of Orders for Month' w='49519' x='615' y='60667'>
              </zone>
              <zone h='81111' id='7' param='vert' type-v2='layout-flow' w='49251' x='50134' y='18000'>
                <zone h='38000' id='8' name='Count of Orders for Month (Not Shipped)' w='49251' x='50134' y='18000'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43111' id='9' name='Count of orders not shipped by country' w='49251' x='50134' y='56000'>
                  <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17111' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='178' h='17111' id='13' is-fixed='true' is-scaled='1' param='C:/Users/suriy/OneDrive/Documents/PythonSuriya/Github - Files/Tableau Files/Amazon Shipping Workbook.twb Files/Image/amazon_PNG11.png' type-v2='bitmap' w='14307' x='615' y='889'>
                </zone>
                <zone fixed-size='255' forceUpdate='true' h='17111' id='12' is-fixed='true' type-v2='text' w='20230' x='14922' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='24'>Shipping Analytics</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='17111' id='11' name='Headline Cards' show-title='false' w='64233' x='35152' y='889'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
