<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0812.0355                               -->
<workbook original-version='18.1' source-build='2021.4.10 (20214.22.0812.0355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Team+' inline='true' name='federated.0bxnmku0blz5fe18w7nib1hfcdge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team' name='textscan.1l4m8pa0unewyg11123700jham2i'>
            <connection class='textscan' directory='C:/Users/suriy/OneDrive/Documents/Tableau/IPL Dataset' filename='Team.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Player_Match.csv].[Player_Id]' />
              <expression op='[Player.csv].[Player_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Match.csv].[Season_Id]' />
                <expression op='[Season.csv].[Season_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Team.csv].[Team_Id]' />
                  <expression op='[Player_Match.csv].[Team_Id]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Team.csv].[Team_Id]' />
                    <expression op='[Match.csv1].[Opponent_Team_Id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Team.csv].[Team_Id]' />
                      <expression op='[Match.csv].[Team_Name_Id]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1l4m8pa0unewyg11123700jham2i' name='Team.csv' table='[Team#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                      <column datatype='integer' name='Team_Id' ordinal='0' />
                      <column datatype='string' name='Team_Name' ordinal='1' />
                      <column datatype='string' name='Team_Short_Code' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1l4m8pa0unewyg11123700jham2i' name='Match.csv' table='[Match#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                      <column datatype='integer' name='Match_Id' ordinal='0' />
                      <column datatype='date' name='Match_Date' ordinal='1' />
                      <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                      <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                      <column datatype='integer' name='Season_Id' ordinal='4' />
                      <column datatype='string' name='Venue_Name' ordinal='5' />
                      <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                      <column datatype='string' name='Toss_Decision' ordinal='7' />
                      <column datatype='integer' name='IS_Superover' ordinal='8' />
                      <column datatype='integer' name='IS_Result' ordinal='9' />
                      <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                      <column datatype='string' name='Win_Type' ordinal='11' />
                      <column datatype='integer' name='Won_By' ordinal='12' />
                      <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                      <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                      <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                      <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                      <column datatype='string' name='City_Name' ordinal='17' />
                      <column datatype='string' name='Host_Country' ordinal='18' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1l4m8pa0unewyg11123700jham2i' name='Match.csv1' table='[Match#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='Match_Id' ordinal='0' />
                    <column datatype='date' name='Match_Date' ordinal='1' />
                    <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                    <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                    <column datatype='integer' name='Season_Id' ordinal='4' />
                    <column datatype='string' name='Venue_Name' ordinal='5' />
                    <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                    <column datatype='string' name='Toss_Decision' ordinal='7' />
                    <column datatype='integer' name='IS_Superover' ordinal='8' />
                    <column datatype='integer' name='IS_Result' ordinal='9' />
                    <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                    <column datatype='string' name='Win_Type' ordinal='11' />
                    <column datatype='integer' name='Won_By' ordinal='12' />
                    <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                    <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                    <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                    <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                    <column datatype='string' name='City_Name' ordinal='17' />
                    <column datatype='string' name='Host_Country' ordinal='18' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1l4m8pa0unewyg11123700jham2i' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Match_Id' ordinal='0' />
                  <column datatype='integer' name='Player_Id' ordinal='1' />
                  <column datatype='integer' name='Team_Id' ordinal='2' />
                  <column datatype='integer' name='Is_Keeper' ordinal='3' />
                  <column datatype='integer' name='Is_Captain' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1l4m8pa0unewyg11123700jham2i' name='Season.csv' table='[Season#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Season_Id' ordinal='0' />
                <column datatype='integer' name='Season_Year' ordinal='1' />
                <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
                <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
                <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1l4m8pa0unewyg11123700jham2i' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season.csv)]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player.csv)]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='PurpleCap Calc' datatype='string' name='[Calculation_594756650449813504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Purple_Cap_Id]=[Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='OrangeCap Calc' datatype='string' name='[Calculation_594756650451042306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Orange_Cap_Id]=[Player_Id (Player.csv)]&#13;&#10;THEN[Player_Name]&#13;&#10;END' />
      </column>
      <column caption='MoS Calc' datatype='string' name='[Calculation_594756650451496963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Man_of_the_Series_Id] = [Player_Id (Player.csv)] &#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='MoM Calc' datatype='string' name='[Calculation_594756650454159364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Man_Of_The_Match_Id]= [Player_Id (Player.csv)]&#13;&#10;THEN[Player_Name]&#13;&#10;END' />
      </column>
      <column caption='City Name (Match.csv1)' datatype='string' name='[City_Name (Match.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Umpire Id (Match.csv1)' datatype='integer' name='[First_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country (Match.csv1)' datatype='string' name='[Host_Country (Match.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result (Match.csv1)' datatype='integer' name='[IS_Result (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover (Match.csv1)' datatype='integer' name='[IS_Superover (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis (Match.csv1)' datatype='integer' name='[Is_DuckWorthLewis (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id (Match.csv1)' datatype='integer' name='[Man_Of_The_Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date (Match.csv1)' datatype='date' name='[Match_Date (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match.csv1)' datatype='integer' name='[Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player Match.csv)' datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id (Match.csv1)' datatype='integer' name='[Match_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id (Match.csv1)' datatype='integer' name='[Opponent_Team_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Match.csv1)' datatype='integer' name='[Season_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season.csv)' datatype='integer' name='[Season_Id (Season.csv)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id (Match.csv1)' datatype='integer' name='[Second_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player Match.csv)' datatype='integer' name='[Team_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id (Match.csv1)' datatype='integer' name='[Team_Name_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision (Match.csv1)' datatype='string' name='[Toss_Decision (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id (Match.csv1)' datatype='integer' name='[Toss_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name (Match.csv1)' datatype='string' name='[Venue_Name (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type (Match.csv1)' datatype='string' name='[Win_Type (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By (Match.csv1)' datatype='integer' name='[Won_By (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team.csv' datatype='table' name='[__tableau_internal_object_id__].[Team.csv_CA5363F1CDFA441DB662E9C4BE2BF42A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MoM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0bxnmku0blz5fe18w7nib1hfcdge' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxnmku0blz5fe18w7nib1hfcdge'>
            <column caption='MoM Calc' datatype='string' name='[Calculation_594756650454159364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Man_Of_The_Match_Id]= [Player_Id (Player.csv)]&#13;&#10;THEN[Player_Name]&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_594756650454159364]' derivation='None' name='[none:Calculation_594756650454159364:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win_Type]' derivation='None' name='[none:Win_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Season_Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Calculation_594756650454159364:nk] / ([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:City_Name:nk] / [federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Win_Type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0bxnmku0blz5fe18w7nib1hfcdge' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxnmku0blz5fe18w7nib1hfcdge'>
            <column caption='MoS Calc' datatype='string' name='[Calculation_594756650451496963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Man_of_the_Series_Id] = [Player_Id (Player.csv)] &#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_594756650451496963]' derivation='Attribute' name='[attr:Calculation_594756650451496963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Man_of_the_Series_Id]' derivation='None' name='[none:Man_of_the_Series_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Man_of_the_Series_Id:ok] / [federated.0bxnmku0blz5fe18w7nib1hfcdge].[attr:Calculation_594756650451496963:nk])</rows>
        <cols>[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0bxnmku0blz5fe18w7nib1hfcdge' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxnmku0blz5fe18w7nib1hfcdge'>
            <column caption='OrangeCap Calc' datatype='string' name='[Calculation_594756650451042306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Orange_Cap_Id]=[Player_Id (Player.csv)]&#13;&#10;THEN[Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_594756650451042306]' derivation='Attribute' name='[attr:Calculation_594756650451042306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orange_Cap_Id]' derivation='None' name='[none:Orange_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Orange_Cap_Id:ok] / [federated.0bxnmku0blz5fe18w7nib1hfcdge].[attr:Calculation_594756650451042306:nk])</rows>
        <cols>[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0bxnmku0blz5fe18w7nib1hfcdge' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxnmku0blz5fe18w7nib1hfcdge'>
            <column caption='PurpleCap Calc' datatype='string' name='[Calculation_594756650449813504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Purple_Cap_Id]=[Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_594756650449813504]' derivation='Attribute' name='[attr:Calculation_594756650449813504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Purple_Cap_Id:ok] / [federated.0bxnmku0blz5fe18w7nib1hfcdge].[attr:Calculation_594756650449813504:nk])</rows>
        <cols>[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0bxnmku0blz5fe18w7nib1hfcdge' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxnmku0blz5fe18w7nib1hfcdge'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Opponent_Team_Id]' derivation='Count' name='[cum:cnt:Opponent_Team_Id:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Team_Name:nk]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Match_Winner_Id:ok]' />
                <order field='[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Team_Name:nk]' />
                <order field='[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Team_Name_Id:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Opponent_Team_Id]' derivation='None' name='[none:Opponent_Team_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name_Id]' derivation='None' name='[none:Team_Name_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Match_Winner_Id:ok]'>
            <groupfilter function='level-members' level='[none:Match_Winner_Id:ok]' />
          </filter>
          <manual-sort column='[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Opponent_Team_Id:ok]' direction='ASC'>
            <dictionary>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>8</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Match_Winner_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Match_Winner_Id:ok] / ([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Team_Name:nk] / ([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Team_Name_Id:ok] / ([federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:City_Name:nk] / [federated.0bxnmku0blz5fe18w7nib1hfcdge].[none:Opponent_Team_Id:ok]))))</rows>
        <cols>[federated.0bxnmku0blz5fe18w7nib1hfcdge].[cum:cnt:Opponent_Team_Id:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39000' id='3' name='Orange Cap' w='49200' x='800' y='1000'>
          </zone>
          <zone h='39000' id='5' name='Purple Cap' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='59000' id='6' name='MoS' w='49200' x='800' y='40000'>
          </zone>
          <zone h='59000' id='7' name='MoM' w='49200' x='50000' y='40000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
